<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EMS | Baza danych medyk贸w</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500;9..144,700&family=Manrope:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="page-glow" aria-hidden="true"></div>
    <header class="site-header">
      <a class="brand" href="index.html">
        <img src="logo.png" alt="Command EMS" class="brand-logo" />
        <span>Emergency Medical Services</span>
      </a>
      <details class="nav-dropdown">
        <summary>Menu</summary>
        <div class="dropdown-menu">
          <a href="index.html">Strona g贸wna</a>
          <a href="database.html">Baza danych</a>
          <a href="kartoteka.html">Kartoteka wezwa</a>
          <a href="zamrozeni.html">Zamro偶eni funkcjonariusze</a>
          <a href="logs.html" class="admin-only">Logi kartoteki</a>
        </div>
      </details>
    </header>

    <main>
      <section class="database-header">
        <h1>Baza danych medyk贸w EMS</h1>
        <p>Wybierz jednostk i przejrzyj list personelu medycznego.</p>
      </section>

      <!-- Unit Tabs -->
      <section class="unit-tabs">
        <button class="tab-btn active" data-unit="hic">
          <span class="tab-icon"></span>
          HIC - Hospital Intensive Care
        </button>
        <button class="tab-btn" data-unit="mr">
          <span class="tab-icon"></span>
          MR - Medical Response
        </button>
        <button class="tab-btn" data-unit="intern">
          <span class="tab-icon"></span>
          Praktykanci
        </button>
      </section>

      <!-- HIC Table -->
      <section class="table-section active" id="hic-section">
        <div class="table-header">
          <div>
            <h2>Hospital Intensive Care - Personel</h2>
            <p>Zesp贸 zajmujcy si pacjentami w szpitalu, wsparcie leczenia intensywnego</p>
          </div>
          <div class="table-actions">
            <button class="btn-add-staff" data-unit="hic">+ Dodaj pracownika</button>
            <button class="btn-delete-selected" data-unit="hic">Usu zaznaczonych</button>
          </div>
        </div>
        <div class="table-container">
          <table class="data-table">
            <thead>
              <tr>
                <th>Numer odznaki</th>
                <th>Imi i nazwisko</th>
                <th>Stopie</th>
                <th>Specjalizacja</th>
                <th>Akcje <input type="checkbox" class="select-all" data-unit="hic" aria-label="Zaznacz wszystkie" /></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>HIC001</td>
                <td>Jan Kowalski</td>
                <td>Lekarz Specjalista</td>
                <td>Anestezjolog</td>
                <td><button class="edit-btn" data-unit="hic" data-id="0">Edytuj</button><button class="del-btn" data-unit="hic" data-id="0">Usu</button><input type="checkbox" class="row-select" data-unit="hic" data-id="0" /></td>
              </tr>
              <tr>
                <td>HIC002</td>
                <td>Maria Nowak</td>
                <td>Pielgniar Specjalistka</td>
                <td>-</td>
                <td><button class="edit-btn" data-unit="hic" data-id="1">Edytuj</button><button class="del-btn" data-unit="hic" data-id="1">Usu</button><input type="checkbox" class="row-select" data-unit="hic" data-id="1" /></td>
              </tr>
              <tr>
                <td>HIC003</td>
                <td>Andrzej Dbrowski</td>
                <td>Lekarz Rezydent</td>
                <td>-</td>
                <td><button class="edit-btn" data-unit="hic" data-id="2">Edytuj</button><button class="del-btn" data-unit="hic" data-id="2">Usu</button><input type="checkbox" class="row-select" data-unit="hic" data-id="2" /></td>
              </tr>
              <tr>
                <td>HIC004</td>
                <td>Ewa Wr贸blewska</td>
                <td>Lekarz Specjalista</td>
                <td>Respirolog</td>
                <td><button class="edit-btn" data-unit="hic" data-id="3">Edytuj</button><button class="del-btn" data-unit="hic" data-id="3">Usu</button><input type="checkbox" class="row-select" data-unit="hic" data-id="3" /></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- MR Table -->
      <section class="table-section" id="mr-section">
        <div class="table-header">
          <div>
            <h2>Medical Response - Personel</h2>
            <p>Zesp贸 szybkiego reagowania na zdarzenia, pierwszy kontakt z pacjentem</p>
          </div>
          <div class="table-actions">
            <button class="btn-add-staff" data-unit="mr">+ Dodaj pracownika</button>
            <button class="btn-delete-selected" data-unit="mr">Usu zaznaczonych</button>
          </div>
        </div>
        <div class="table-container">
          <table class="data-table">
            <thead>
              <tr>
                <th>Numer odznaki</th>
                <th>Imi i nazwisko</th>
                <th>Stopie</th>
                <th>Specjalizacja</th>
                <th>Akcje <input type="checkbox" class="select-all" data-unit="mr" aria-label="Zaznacz wszystkie" /></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>MR001</td>
                <td>Piotr Lewandowski</td>
                <td>Ratownik Medyczny EMT-P</td>
                <td>Ratownictwo przedszpitalne</td>
                <td><button class="edit-btn" data-unit="mr" data-id="0">Edytuj</button><button class="del-btn" data-unit="mr" data-id="0">Usu</button><input type="checkbox" class="row-select" data-unit="mr" data-id="0" /></td>
              </tr>
              <tr>
                <td>MR002</td>
                <td>Krystyna Siciska</td>
                <td>Ratownik Medyczny</td>
                <td>Transport medyczny</td>
                <td><button class="edit-btn" data-unit="mr" data-id="1">Edytuj</button><button class="del-btn" data-unit="mr" data-id="1">Usu</button><input type="checkbox" class="row-select" data-unit="mr" data-id="1" /></td>
              </tr>
              <tr>
                <td>MR003</td>
                <td>Tomasz Puchaa</td>
                <td>Ratownik Medyczny</td>
                <td>Trauma</td>
                <td><button class="edit-btn" data-unit="mr" data-id="2">Edytuj</button><button class="del-btn" data-unit="mr" data-id="2">Usu</button><input type="checkbox" class="row-select" data-unit="mr" data-id="2" /></td>
              </tr>
              <tr>
                <td>MR004</td>
                <td>Joanna Zieliska</td>
                <td>Kierowca Ratowniczy</td>
                <td>Pierwsza pomoc</td>
                <td><button class="edit-btn" data-unit="mr" data-id="3">Edytuj</button><button class="del-btn" data-unit="mr" data-id="3">Usu</button><input type="checkbox" class="row-select" data-unit="mr" data-id="3" /></td>
              </tr>
              <tr>
                <td>MR005</td>
                <td>Mateusz Bednarz</td>
                <td>Dispatcher Radiowy</td>
                <td>Dyspozytornia</td>
                <td><button class="edit-btn" data-unit="mr" data-id="4">Edytuj</button><button class="del-btn" data-unit="mr" data-id="4">Usu</button><input type="checkbox" class="row-select" data-unit="mr" data-id="4" /></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <!-- Interns Table -->
      <section class="table-section" id="intern-section">
        <div class="table-header">
          <div>
            <h2>Praktykanci EMS</h2>
            <p>Studenci na sta偶u - szkolenie w terenie i szpitalu</p>
          </div>
          <div class="table-actions">
            <button class="btn-add-staff" data-unit="intern">+ Dodaj pracownika</button>
            <button class="btn-delete-selected" data-unit="intern">Usu zaznaczonych</button>
          </div>
        </div>
        <div class="table-container">
          <table class="data-table">
            <thead>
              <tr>
                <th>Numer odznaki</th>
                <th>Imi i nazwisko</th>
                <th>Stopie</th>
                <th>Specjalizacja</th>
                <th>Akcje <input type="checkbox" class="select-all" data-unit="intern" aria-label="Zaznacz wszystkie" /></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>INT001</td>
                <td>Anna Nowacka</td>
                <td>Praktykantka</td>
                <td>-</td>
                <td><button class="edit-btn" data-unit="intern" data-id="0">Edytuj</button><button class="del-btn" data-unit="intern" data-id="0">Usu</button><input type="checkbox" class="row-select" data-unit="intern" data-id="0" /></td>
              </tr>
              <tr>
                <td>INT002</td>
                <td>Karol Skowron</td>
                <td>Praktykant</td>
                <td>-</td>
                <td><button class="edit-btn" data-unit="intern" data-id="1">Edytuj</button><button class="del-btn" data-unit="intern" data-id="1">Usu</button><input type="checkbox" class="row-select" data-unit="intern" data-id="1" /></td>
              </tr>
              <tr>
                <td>INT003</td>
                <td>Magdalena Kosiska</td>
                <td>Praktykantka</td>
                <td>-</td>
                <td><button class="edit-btn" data-unit="intern" data-id="2">Edytuj</button><button class="del-btn" data-unit="intern" data-id="2">Usu</button><input type="checkbox" class="row-select" data-unit="intern" data-id="2" /></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>

    <!-- Edit Modal -->
    <div class="modal" id="editModal">
      <div class="modal-content">
        <div class="modal-header">
          <h2 id="modalTitle">Edycja danych</h2>
          <button class="close-modal">&times;</button>
        </div>
        <form class="edit-form" id="editForm">
          <div class="form-group">
            <label for="editBadge">Numer odznaki:</label>
            <input type="text" id="editBadge" required />
          </div>
          <div class="form-group">
            <label for="editName">Imi i nazwisko:</label>
            <input type="text" id="editName" required />
          </div>
          <div class="form-group">
            <label for="editRank">Stopie:</label>
            <input type="text" id="editRank" required />
          </div>
          <div class="form-group">
            <label for="editSpec">Specjalizacja:</label>
            <input type="text" id="editSpec" />
          </div>
          <div class="form-actions">
            <button type="submit" class="btn primary" id="submitBtn">Zapisz</button>
            <button type="button" class="btn ghost close-modal">Anuluj</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal" id="deleteModal">
      <div class="modal-content modal-confirm">
        <div class="modal-header">
          <h2>Potwierdzenie usunicia</h2>
          <button class="close-modal">&times;</button>
        </div>
        <div class="modal-body">
          <p>Czy naprawd chcesz usun <strong id="deleteConfirmName"></strong> z bazy danych?</p>
          <p class="warning-text">Tej operacji nie bdzie mo偶na cofn.</p>
        </div>
        <div class="form-actions">
          <button id="confirmDeleteBtn" class="btn danger">Usu</button>
          <button class="btn ghost close-modal">Anuluj</button>
        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div>
        <strong>Baza danych EMS</strong>
      </div>
      <div class="footer-note">Wszelkie prawa zastrze偶one. 2026.</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <script>
      (function () {
        const supabaseUrl = "https://kvpqhvcnlbaivyvzitpn.supabase.co";
        const supabaseAnonKey = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2cHFodmNubGJhaXZ5dnppdHBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2Njg4MTYsImV4cCI6MjA4NjI0NDgxNn0.CmZLNzklZEeqHZHwtM0Dy01fyvfJavSTGZv1T77XTX4";
        const supabaseClient = window.supabase.createClient(supabaseUrl, supabaseAnonKey);
        const tableName = "ems_staff";

        let staffData = { hic: [], mr: [], intern: [] };
        let currentEditingUnit = null;
        let currentEditingId = null;
        let isAddingNew = false;

        const tabBtns = document.querySelectorAll('.tab-btn');
        const tableSections = document.querySelectorAll('.table-section');
        const modal = document.getElementById('editModal');
        const deleteModal = document.getElementById('deleteModal');
        const modalTitle = document.getElementById('modalTitle');
        const closeButtons = document.querySelectorAll('.close-modal');
        const editForm = document.getElementById('editForm');
        const submitBtn = document.getElementById('submitBtn');
        const addStaffBtns = document.querySelectorAll('.btn-add-staff');
        const deleteConfirmBtn = document.getElementById('confirmDeleteBtn');

        let deleteUnit = null;
        let deleteId = null;
        let deleteIds = null;

        tabBtns.forEach(btn => {
          btn.addEventListener('click', () => {
            const unit = btn.getAttribute('data-unit');
            tabBtns.forEach(b => b.classList.remove('active'));
            tableSections.forEach(s => s.classList.remove('active'));
            clearAllSelections();
            btn.classList.add('active');
            document.getElementById(`${unit}-section`).classList.add('active');
          });
        });

        addStaffBtns.forEach(btn => {
          btn.addEventListener('click', (e) => {
            isAddingNew = true;
            currentEditingUnit = e.target.getAttribute('data-unit');
            currentEditingId = null;

            modalTitle.textContent = 'Dodaj nowego pracownika';
            submitBtn.textContent = 'Dodaj';

            document.getElementById('editBadge').value = '';
            document.getElementById('editName').value = '';
            document.getElementById('editRank').value = '';
            document.getElementById('editSpec').value = '';

            modal.classList.add('active');
          });
        });

        function attachEditListeners() {
          const editBtns = document.querySelectorAll('.edit-btn');
          editBtns.forEach(btn => {
            btn.addEventListener('click', (e) => {
              isAddingNew = false;
              currentEditingUnit = e.target.getAttribute('data-unit');
              currentEditingId = e.target.getAttribute('data-id');
              const data = staffData[currentEditingUnit].find(row => String(row.id) === String(currentEditingId));

              if (!data) {
                return;
              }

              modalTitle.textContent = 'Edycja danych';
              submitBtn.textContent = 'Zapisz';

              document.getElementById('editBadge').value = data.badge || '';
              document.getElementById('editName').value = data.name || '';
              document.getElementById('editRank').value = data.rank || '';
              document.getElementById('editSpec').value = data.spec || '';

              modal.classList.add('active');
            });
          });
        }

        function attachDeleteListeners() {
          const delBtns = document.querySelectorAll('.del-btn');
          delBtns.forEach(btn => {
            btn.addEventListener('click', (e) => {
              deleteUnit = e.target.getAttribute('data-unit');
              deleteId = e.target.getAttribute('data-id');
              deleteIds = null;
              const staffMember = staffData[deleteUnit].find(row => String(row.id) === String(deleteId));

              document.getElementById('deleteConfirmName').textContent = staffMember ? staffMember.name : '';
              deleteModal.classList.add('active');
            });
          });
        }

        closeButtons.forEach(btn => {
          btn.addEventListener('click', () => {
            modal.classList.remove('active');
            deleteModal.classList.remove('active');
            clearAllSelections();
          });
        });

        modal.addEventListener('click', (e) => {
          if (e.target === modal) {
            modal.classList.remove('active');
          }
        });

        deleteModal.addEventListener('click', (e) => {
          if (e.target === deleteModal) {
            deleteModal.classList.remove('active');
            clearAllSelections();
          }
        });

        editForm.addEventListener('submit', async (e) => {
          e.preventDefault();

          const newData = {
            unit: currentEditingUnit,
            badge: document.getElementById('editBadge').value.trim(),
            name: document.getElementById('editName').value.trim(),
            rank: document.getElementById('editRank').value.trim(),
            spec: document.getElementById('editSpec').value.trim() || '-'
          };

          if (isAddingNew) {
            const { error } = await supabaseClient.from(tableName).insert([newData]);
            if (error) {
              console.error('Supabase insert error:', error);
              alert('Bd zapisu. Spr贸buj ponownie.');
              return;
            }
          } else {
            const { error } = await supabaseClient
              .from(tableName)
              .update({
                badge: newData.badge,
                name: newData.name,
                rank: newData.rank,
                spec: newData.spec
              })
              .eq('id', currentEditingId);
            if (error) {
              console.error('Supabase update error:', error);
              alert('Bd zapisu. Spr贸buj ponownie.');
              return;
            }
          }

          modal.classList.remove('active');
          await loadStaff();
        });

        async function loadStaff() {
          const { data, error } = await supabaseClient
            .from(tableName)
            .select('id, unit, badge, name, rank, spec, created_at')
            .order('created_at', { ascending: true });

          if (error) {
            console.error('Supabase load error:', error);
            alert('Bd adowania bazy danych. Spr贸buj ponownie.');
            return;
          }

          staffData = { hic: [], mr: [], intern: [] };
          (data || []).forEach(row => {
            if (staffData[row.unit]) {
              staffData[row.unit].push(row);
            }
          });

          ['hic', 'mr', 'intern'].forEach(unit => updateTable(unit));
        }

        function updateTable(unit) {
          const section = document.getElementById(`${unit}-section`);
          const tbody = section.querySelector('tbody');
          const data = staffData[unit];

          tbody.innerHTML = '';
          if (!data.length) {
            const row = document.createElement('tr');
            const cell = document.createElement('td');
            cell.colSpan = 5;
            cell.textContent = 'Brak wpis贸w w tej jednostce.';
            row.appendChild(cell);
            tbody.appendChild(row);
            clearSelection(unit);
            return;
          }

          data.forEach((row) => {
            const tr = document.createElement('tr');
            tr.innerHTML = `
              <td>${row.badge || '-'}</td>
              <td>${row.name || '-'}</td>
              <td>${row.rank || '-'}</td>
              <td>${row.spec || '-'}</td>
              <td><button class="edit-btn" data-unit="${unit}" data-id="${row.id}">Edytuj</button><button class="del-btn" data-unit="${unit}" data-id="${row.id}">Usu</button><input type="checkbox" class="row-select" data-unit="${unit}" data-id="${row.id}" /></td>
            `;
            tbody.appendChild(tr);
          });
          attachEditListeners();
          attachDeleteListeners();
          clearSelection(unit);
        }

        deleteConfirmBtn.addEventListener('click', async () => {
          if (deleteIds && deleteIds.length > 0) {
            const { error } = await supabaseClient
              .from(tableName)
              .delete()
              .in('id', deleteIds);
            if (error) {
              console.error('Supabase delete error:', error);
              alert('Bd usuwania. Spr贸buj ponownie.');
              return;
            }
          } else if (deleteId) {
            const { error } = await supabaseClient
              .from(tableName)
              .delete()
              .eq('id', deleteId);
            if (error) {
              console.error('Supabase delete error:', error);
              alert('Bd usuwania. Spr贸buj ponownie.');
              return;
            }
          }

          deleteIds = null;
          deleteId = null;
          deleteModal.classList.remove('active');
          await loadStaff();
          if (deleteUnit) {
            clearSelection(deleteUnit);
          }
        });

        const bulkDeleteButtons = document.querySelectorAll('.btn-delete-selected');
        bulkDeleteButtons.forEach(btn => {
          btn.addEventListener('click', (e) => {
            const unit = e.target.getAttribute('data-unit');
            const selected = Array.from(document.querySelectorAll(`.row-select[data-unit="${unit}"]:checked`))
              .map(input => input.getAttribute('data-id'))
              .filter(Boolean);

            if (selected.length === 0) {
              return;
            }

            deleteUnit = unit;
            deleteIds = selected;
            deleteId = null;

            const label = selected.length === 1
              ? (staffData[unit].find(row => String(row.id) === String(selected[0])) || {}).name
              : `zaznaczonych pracownik贸w (${selected.length})`;

            document.getElementById('deleteConfirmName').textContent = label || '';
            deleteModal.classList.add('active');
          });
        });

        const selectAllBoxes = document.querySelectorAll('.select-all');
        selectAllBoxes.forEach(box => {
          box.addEventListener('change', (e) => {
            const unit = e.target.getAttribute('data-unit');
            const isChecked = e.target.checked;
            document.querySelectorAll(`.row-select[data-unit="${unit}"]`).forEach(input => {
              input.checked = isChecked;
            });
          });
        });

        function clearSelection(unit) {
          document.querySelectorAll(`.row-select[data-unit="${unit}"]`).forEach(input => {
            input.checked = false;
          });
          const selectAll = document.querySelector(`.select-all[data-unit="${unit}"]`);
          if (selectAll) {
            selectAll.checked = false;
          }
        }

        function clearAllSelections() {
          document.querySelectorAll('.row-select').forEach(input => {
            input.checked = false;
          });
          document.querySelectorAll('.select-all').forEach(input => {
            input.checked = false;
          });
        }

        loadStaff();
      })();
    </script>
    <script src="admin-nav.js"></script>
  </body>
</html>
